spring.application.name=60-BaigiamasisProjektasReceptuKnyga
#======================
#DATABASE
#======================
spring.datasource.url=jdbc:mysql://localhost:3306/baigiamojodarbodb
spring.datasource.username=root
spring.datasource.password=java1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.lt.ca.javau9.controllers=DEBUG;
# ===============================
# JWT / SECURITY
# ===============================
receptai.app.jwtSecret=eb256418cc2b4499acad276cf0fe7d4c2ce4394770c87e6d613fe74d3535c993
receptai.app.jwtExpirationMs=86400000
# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.security=TRACE
logging.level.lt.ca.javau10.Receptai.security=TRACE
logging.pattern.console=%d{HH:mm:ss} %highlight(%-5level) %cyan(%logger{20}) - %msg%n
# ===============================
# File Upload Size Setting
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
